{
  "expo": {
    "name": "Okapi Real Estate",
    "slug": "okapi-real-estate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "okapi",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.okapi.realestate",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Okapi uses your location to show properties and listings near you."
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-adaptive-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.okapi.realestate",
      "versionCode": 1,
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "extra": {
      "privacyPolicyUrl": "https://okapi-real-estate.com/confidentialite",
      "router": {},
      "eas": {
        "projectId": "6010ebbc-d6b3-4f35-bfef-0dad2c42f919"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Okapi needs access to your photos to update your profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F2F4F7",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B1D3A"
          }
        }
      ]
    ]
  }
}
