{
  "expo": {
    "name": "Okapi Real Estate",
    "slug": "okapi-real-estate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "okapi",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1D3A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.okapi.realestate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0B1D3A"
      },
      "package": "com.okapi.realestate"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        { "photosPermission": "Okapi needs access to your photos to update your profile picture." }
      ]
    ]
  }
}
